<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
<head>
</body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <title>Editar Ropa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-10.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Editar Ropa">
    <meta property="og:type" content="website">
  </head>
  <body> <li class="active"><a href="index.html">Registro</a></li>
    <li><a href="Ropa.html">Ropa</a></li>
    <li><a href="Accesorios.html">Accesorios </a></li>
    <li><a href="Alimento.html">Alimentos</a></li>
    <li><a href="Shampu.html">Shampu</a></li>
    <li><a href="Cliente.html">Cliente</a></li>
    <li><a href="camas.html">Camas</a></li>
    <li><a href="sugerencias.html">sugerencias</a></li>
    <li><a href="comentarios.html">Comentarios</a></li>
    <div class="container">
  <body class="u-body u-xl-mode" data-lang="es">
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_d0cf" data-image-width="810" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Editar</h2>
            <div class="u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                
                
                <div class="u-form-email u-form-group u-form-partition-factor-2">
                  <label for="email-f18c" class="u-label u-label-1">Nombre</label>
                  <input type="email" placeholder="" id="email-f18c" name="email" class="u-grey-5 u-input u-input-rectangle u-input-1" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2">
                  <label for="name-f18c" class="u-label u-label-2">Codigo</label>
                  <input type="text" placeholder="Colocar codigo" id="name-f18c" name="name" class="u-grey-5 u-input u-input-rectangle u-input-2" required="">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-3">
                  <label for="phone-cbff" class="u-label u-label-3" wfd-invisible="true">Material</label>
                  <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Colocar material" id="phone-cbff" name="phone оо" class="u-grey-5 u-input u-input-rectangle u-input-3" required="">
                </div>
                <div class="u-form-group u-form-message u-form-group-5">
                  <label for="message-1015" class="u-label u-label-5">Color</label>
                  <textarea placeholder="Colocar Color " rows="4" cols="50" id="message-1015" name="message-1" class="u-grey-5 u-input u-input-rectangle u-input-5" required=""></textarea>
                </div>
                
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-3-base u-btn-1"></a>
                  <input type="submit" value="Enviar" class="u-form-control-hidden" wfd-invisible="true">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" data-image-width="256" data-image-height="256" id="sec-036c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-ffd8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="265">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
</body></html>